[gd_scene load_steps=17 format=3 uid="uid://ca4w3aiq1cle0"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_pkcmr"]
[ext_resource type="Texture2D" uid="uid://eevki1i87fnf" path="res://assets/coin.png" id="1_s6ueb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qimsc"]
atlas = ExtResource("1_s6ueb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o8on"]
atlas = ExtResource("1_s6ueb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0wbx"]
atlas = ExtResource("1_s6ueb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohu5l"]
atlas = ExtResource("1_s6ueb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xahwp"]
atlas = ExtResource("1_s6ueb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xbg6"]
atlas = ExtResource("1_s6ueb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x2bk"]
atlas = ExtResource("1_s6ueb")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi2vh"]
atlas = ExtResource("1_s6ueb")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1kag"]
atlas = ExtResource("1_s6ueb")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd8sa"]
atlas = ExtResource("1_s6ueb")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0ka6"]
atlas = ExtResource("1_s6ueb")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n5lm"]
atlas = ExtResource("1_s6ueb")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ikg7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qimsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o8on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0wbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohu5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xahwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xbg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x2bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi2vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1kag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd8sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0ka6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n5lm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rh18q"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_pkcmr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ikg7r")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rh18q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
