[gd_scene load_steps=3 format=3 uid="uid://dpnbo1fmla265"]

[ext_resource type="Texture2D" uid="uid://brofkmj0jy28w" path="res://assets/sprites/platforms.png" id="1_nuoqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fn5b0"]
size = Vector2(32, 9)

[node name="Grass Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nuoqg")
region_enabled = true
region_rect = Rect2(0, 0, 48, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fn5b0")
one_way_collision = true
