[gd_scene load_steps=9 format=3 uid="uid://b7qax0517c30h"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_0yvwo"]
[ext_resource type="Texture2D" uid="uid://30jx885cbn1x" path="res://assets/sprites/knight.png" id="1_o7l75"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s1x35"]
atlas = ExtResource("1_o7l75")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pikku"]
atlas = ExtResource("1_o7l75")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr7iu"]
atlas = ExtResource("1_o7l75")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5e1c"]
atlas = ExtResource("1_o7l75")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvy7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1x35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pikku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr7iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5e1c")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kk3rb"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_0yvwo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_xvy7e")
autoplay = "default"
frame_progress = 0.753899

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_kk3rb")
